@use '@/src/styles/variables' as *;

.station-content {
    display: flex;
    flex-direction: column;
    .line-title {
        .icon-container {
            margin-top: 1rem;
        }
    }
    .images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;
        padding: 1rem;
        .image-container {
            width: 100%;
            aspect-ratio: 3 / 2;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            .image {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 6px hsla(0, 0%, 0%, 0.4);
            }
        }
    }
}

/* Media query for small screens */
@media (max-width: 920px) {
    .station-content {
        .images {
            grid-template-columns: 1fr; /* Une seule colonne sur petit Ã©cran */
/*         .image-container {
            height: 30vh;
        } */
        }
    }
}
